PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "94756209818"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVy46jRhT9lai29ox5GBtbaimAH+C328YGoiwKKEyBKR5VYONRS9llk8Uss8k/5hMi2t3qVpKZdGpVKopzz7n33FtfAEkxRXNUg+EXkBW4ggw1W1ZnCAyBWgYBKkAb+JBBMASm1kkP/fHGya9HcUs327pjLyfTm8P0TBitprY58nqHwEFH8wE8tUFWumfsfQfwEAV6kswv3pho+TJhxvoyzw0CJ7wVdvU4J5PEmnQrwosNYIMIcYHJaZyFKEEFPM9RvYG4+CD9VX9kGofKzuoe9v1FS7WukeNWpipnWjEw9S0d7NytHEyXH6PPM5jZvqHp2zGteG+977Y8o57OjCg6dnAPB7u5mYSTRTgx7vQpPhHkGz4iDLP6w3nfzZY4TMcFP+/s49BE59DsCOltYbXm+0cUDnaLmy/tD/kjH3+MuGhvj/5Ck4yMHXhnYMKp1A2trJ7kNw71Z+t13hrYN3nq8+Z74pvi1Svx/8l7MrOmqxRFot0zMsW6Bf5VCde6M19XVhKkir4I4OGwuNp6+jH60YZu4rLmBHlwOvbT86h3ScuLmrZcd8JTVEp9y+bcURDx7/IOWVl8j+U6pyXC6xWWe7JBonjuyl3kF528XOmxaYpsvpxaV7vHP25UPZV3Lf2WUfG0WRBpgW3T7JuXPJUULUDqFIeyg91DNro8PCuKUW34YMg/tUGBTpiyAjKckucziWsD6Fc75BWIPacXCMkiam1uUaoL0xE3MMa7BR851wNynf1a5bW8VbqkU3iM2A+gDbIi9RClyNcxZWlRLxGl8IQoGP70XKlGdIGSlKEZ9sEQDLp9qSdwA5nv/kg/X0LIKMyyzwQx0AZBkSZLBIasKFEbPN/XJJ7v8xNxpHBdZSwL6lge8bw4EiV5PB5Pxo3C5B5zjxNEGUwyMOT7oiAL3EAQn35uA4Ku7G6fRrTIt0GAC8pMUmbnFPqv3nr9CD0vLQnb1cTTmg0qwJB7O0aMYXKijbCSwMILcYW0RgcYBvBM0VMb+KjCHmrwQIoJPY1GwbbC+g7NjD4pSvHSJC5Myf2KwItIlPvwEycFwacu13c/ub4XfOIlUehBT+p6nAeadNw7t/nnm0a6edJVNdLsKmZqn9/p6YiJTKpbcvdu77sDUIH81yy70IvLbJ/GiHzPoKa+PFH3cDlU3C5yK0npRtWRyauW/Q737iww/PI2LbXUb/Dm28lR7GkSaKrVxPm7GYa9f9qBwOYu+POPr7//0Kw///j6y+vm13+c/NbweClSE8FHDOIzbTw0IyHJFH08J520SKdTxT4p2kkBb0V97dF7DzBucVIfN7pnmGnP38SOe90aO93J0JZbqXnFoBUdY6FG4/jhX0AaZWFgWe5NoCHH1jg/yGi1u53Vqe5MuGOWc/tFKATHyt4QM9/lZn4pndVocrutNtJVTHjJcaQpixbbM/Q6giypqzOp1NNDE+1urvfBkD2JltmA7km9VkjshKm0CnQ+jmbFKhep2mFd64i8VrZMinh5srnaf5RaTKbLPR3Y+0ezlsrSOvt+OiqN/imElu+qyn16PE+v88urgV/6+m7FAKPnIfxSpv8o5ltPcE/tdwgvQ/0bvlNdX+sq5v4qapP5muyl6VE2tXEoQCtejbaw6B/PXT5bURLOwFPT7NkZsiAtEjAENHEhaIMzpEx56+l/GRO83AZJrWTZjkH2OgqA0qxNUIGnvwDgm7UYrAgAAA=='


